# bce-duhome-dueros-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baidubce/bot/config/: WebSecurityConfig.java
src/main/java/com/baidubce/bot/custom/: MyExampleUserApplianceManager.java
src/main/java/com/baidubce/bot/demo_use_only/: CurrentStateManager.java
src/main/java/com/baidubce/bot/model/: Appliance.java  BotData.java  BrightnessState.java  ChangeBrightnessPercentageConfirmationPayload.java  ChangeBrightnessPercentageRequestPayload.java  ChangeTemperatureRequestPayload.java  CommandName.java  DecrementTemperatureRequest.java  DiscoverAppliancesResponse.java  ExtraInfoKey.java  HSBColor.java  Header.java  IncrementBrightnessPercentageConfirmation.java  Percentage.java  SetColorConfirmation.java  (+7 more)
src/main/resources/: application.properties  duerostestj.bigenemy.cn.p12  logback-access.xml  logback.xml  schema.sql
subprojects/dueros-bot/: build.gradle
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/: Application.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/config/: DuerosAccessTokenFilterConfig.java  ForbiddenException.java  LogConfig.java  OAuth2ServerConfig.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/controller/: BotController.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/custom/: MyExampleUserApplianceManager.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/custom/ledvance/executors/: LedvanceDecBrightnessExecutor.java  LedvanceDecTemperatureExecutor.java  LedvanceIncBrightnessExecutor.java  LedvanceIncTemperatureExecutor.java  LedvanceSetBrightnessExecutor.java  LedvanceSetColorExecutor.java  LedvanceTurnOffExecutor.java  LedvanceTurnOnExecutor.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/demo_use_only/: RedisHelper.java  StaticUtil.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/duhome/: DuhomeConfig.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/exception/: ForbiddenException.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/executor/: CommandExecutor.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/executor/light/: DecBrightnessExecutor.java  DecTemperatureExecutor.java  IncBrightnessExecutor.java  IncTemperatureExecutor.java  SetBrightnessExecutor.java  SetColorExecutor.java  TurnOffExecutor.java  TurnOnExecutor.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/filter/: CopyHttpServletRequest.java  DuerosAccessTokenFilter.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/model/: ChangeTemperatureConfirmationPayload.java  ColorState.java  DecrementBrightnessPercentageConfirmation.java  DecrementBrightnessPercentageRequest.java  DecrementTemperatureConfirmation.java  DiscoverAppliancesRequest.java  DiscoverAppliancesResponsePayload.java  Group.java  IncrementBrightnessPercentageRequest.java  IncrementTemperatureConfirmation.java  IncrementTemperatureRequest.java  Payload.java  PayloadWithSingleAppliance.java  SetBrightnessPayload.java  SetColorConfirmationPayload.java  TemperatureValue.java  TurnOffRequest.java  TurnOnRequest.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/service/: UserApplianceManager.java
subprojects/dueros-bot/src/main/java/com/baidubce/iot/dueros/bot/util/: ColorHelper.java  JsonHelper.java
subprojects/dueros-bot/src/main/resources/: application.properties
subprojects/dueros-duhome-demo/: build.gradle
subprojects/dueros-duhome-demo/src/main/java/com/baidubce/iot/dueros/: Application.java
subprojects/dueros-duhome-demo/src/main/java/com/baidubce/iot/dueros/demo/: HelixiaoController.java
subprojects/dueros-duhome-demo/src/main/java/com/baidubce/iot/dueros/demo/config/: DuhomeConfig.java  LogConfig.java  MyInMemorySecurityConfig.java
subprojects/dueros-duhome-demo/src/main/java/com/baidubce/iot/dueros/demo/ledvance/: CurrentStateManager.java  MyExampleUserApplianceManager.java  RedisHelper.java  StaticUtil.java
subprojects/dueros-duhome-demo/src/main/java/com/baidubce/iot/dueros/demo/ledvance/executors/: LedvanceDecBrightnessExecutor.java  LedvanceDecTemperatureExecutor.java  LedvanceIncBrightnessExecutor.java  LedvanceIncTemperatureExecutor.java  LedvanceSetBrightnessExecutor.java  LedvanceSetColorExecutor.java  LedvanceTurnOffExecutor.java  LedvanceTurnOnExecutor.java
subprojects/dueros-duhome-demo/src/main/java/com/baidubce/iot/dueros/demo/simpliest/: MyTurnOffExecutor.java  MyTurnOnExecutor.java  SimpliestUserApplianceManager.java
subprojects/dueros-duhome-demo/src/main/resources/: application.properties  logback-access.xml  logback.xml
subprojects/duhome-sdk/: build.gradle
subprojects/duhome-sdk/src/main/java/com/baidubce/services/smarthome/: SmarthomeAgentClient.java  SmarthomeClient.java
subprojects/duhome-sdk/src/main/java/com/baidubce/services/smarthome/model/: ActiveC2cDeviceResponse.java  ActiveDeviceRequest.java  AgentActiveResultResponse.java  AgentDeactivateResultRequest.java  AgentDeviceActivationStatus.java  AgentDeviceMetadata.java  AgentDeviceStatus.java  ConnectStatus.java  DeviceActivationStatusResponse.java  DeviceConnectStatusResponse.java  DeviceSecurityInfoResponse.java  DeviceStatusResponse.java  IntStatus.java  OtaJobRequest.java  ParamStatus.java  SmarthomeRequestImpl.java
subprojects/duhome-sdk/src/main/java/com/baidubce/services/smarthome/util/: RequestBuilder.java
subprojects/oauth-config/: build.gradle
subprojects/oauth-config/src/main/java/com/baidubce/iot/dueros/bot/config/: DuerosAccessTokenFilterConfig.java  OAuth2ServerConfig.java
subprojects/oauth-config/src/main/java/com/baidubce/iot/dueros/bot/filter/: CopyHttpServletRequest.java  DuerosAccessTokenFilter.java
subprojects/oauth-config/src/main/java/com/baidubce/iot/dueros/bot/util/: DuerosAuthJsonHelper.java
(+107 files in other folders)
