
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

subprojects {
    version = '1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'


    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.1.0.RELEASE'
        }
    }
}

