#spring.datasource.url=jdbc:mysql://dbhost:port/dbname
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverclassname=com.mysql.jdbc.Driver
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:your_key_file
#server.ssl.key-store-password:the password used when encrpting your key
#
#bce.ak=your bce ak
#bce.sk=your bce sk
#
#my.test.puid=your duhome puids split by ,
#my.test.gateway=your duhome puid

#spring.redis.host=redis host
#spring.redis.port=redis port

use.mock.user.appliance.manager:true
