

//
 apply plugin: 'org.springframework.boot'
//apply plugin: 'spring-boot'
//bootJar {
//    //mainClassName = 'com.baidubce.iot.dueros.bot.Application'
//    baseName = 'duhome-dueros-demo-ledvance'
//    version =  '0.1.0'
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java")
    compileOnly("org.projectlombok:lombok:1.16.20")
    compile("net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1")
    compile ('org.springframework.boot:spring-boot-starter-data-redis') // 用来存储demo里灯的当前状态，其实如果ledvance合规用duhome其实duhome可以帮存就不用再存一次了
    compile project(':subprojects/duhome-sdk')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}