# 填写你的数据库信息
spring.datasource.url=jdbc:mysql://dbhost:port/dbname
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverclassname=com.mysql.jdbc.Driver

server.ssl.key-store-type=PKCS12
# 填写证书密钥文件
server.ssl.key-store=classpath:your_key_file
# 填写证书密钥文件的密码
server.ssl.key-store-password:the password used when encrpting your key

# 填写百度云ak
bce.ak=your bce ak  
# 填写百度云sk
bce.sk=your bce sk   
# 填写你要测试的设备在duhome上的唯一标示puid
my.test.puid=your duhome puid